g]kfn ljB't k|flws/0fsf]
nf]8;]l8Ë kl/jt{g ;DalGw ;"rgf

gbLx?df kfgLsf] hn:t/ 36\g] qmd lta| /x]tf klg ef/taf6 cfofltt ljB't ;KnfO{df s]xL ;'wf/ ePsf] tyf ;"of{:tsf]
;do kl/jt{g ePsf] sf/0faf6 ;fljsdf x'Fb} cfO{/x]sf] nf]8;]l8Ë tflnsfdf x]/km]/ u/L ldlt @)^(÷!)÷!) ut] a'wjf/
b]lv c3f]lift ?kdf nf]8;]l8Ë sd u/L nfu' ul/Psf]df ldlt @)^(÷!)÷@! ut] cfO{taf/ b]lv lgDg kl/jlt{t ;do
tflnsf cg';f/sf] nf]8;]l8Ë x'g] Aoxf]/f u|fxs ju{df hfgsf/L u/fpFb5f} .
-!_ ndxL nufot klZrd If]qsf] xsdf :yflgo ?kdf nf]8;]l8Ë ;"rgf k|sflzt ul/g] 5 .
-@_ nfxfg nufot k"j{ If]qsf]] xsdf :yflgo ?kdf nf]8;]l8Ë ;"rgf k|sflzt ul/g] 5 .
-#_ g]kfn lu|8af6 cfk'lt{ x'g] afFsL If]qx?sf] nf]8;]l8Ë lgDg cg';f/ x'g]5 M–
-c_ x]6f}+8f l;d]G6, lzjd\ l;d]G6, / Pe/]i6 k]k/ ldnsf] x/]s lbg a]ns
' f !&M)) ah] b]lv ef]nLkN6 ljxfg )&M))
ah];Dd nf]8;]l8Ë x'g]5 .
-cf_ x]6f}8f– k/jfgLk'/ ^^ s]=eL=;ls{6–! af6 ;KnfO{ ePsf pwf]ux?sf] lbp;f] !)M)) ah] b]lv /fqL @$M)) ah];Dd
nf]8;]l8Ë x'g]5 .
-O_ ^^ s]=eL=;KnfO{ ePsf pBf]ux?sf] x/]s lbg a]n'sf !*M)) ah] b]lv ef]nLkN6 ljxfg )*M)) ah];Dd nf]8;]l8Ë
x'g]5 .
-O{_ ## s]=eL= af6 ;KnfO{ ePsf cf}Bf]lus lkm8/x?sf] x/]s lbg laxfg )*M)) ah] b]lv a]n'sf @@M)) ah];Dd
nf]8;]l8Ë x'g]5 .
-p_ !! s]=eL= af6 ;KnfO{ ePsf cf}Bf]lus lkm8/x? tyf 8]l8s]6]8 lkm8/x?af6 ;KnfO{ ePsf cGo u|fxsx?sf] x/]s
lbg a]n'sf !*M)) ah] b]lv ef]nLkN6 ljxfg )*M)) ah];Dd nf]8;]l8Ë x'g]5 .
-pm_ g]kfn ;/sf/sf] cf}Bf]lus If]qsf] xsdf a]n'sf !*M)) ah] b]lv /fqL )@M)) ah];Dd nf]8;]l8Ë x'g]5 .
-C_ cGo ;j{;fwf/0f u|fxssf lkm8/x?sf] nf]8;]l8Ë tkl;nsf] tflnsf cg';f/ x'g]5 .
;d"x÷af/
;d"x–!
;d"x–@
;d"x–#
;d"x–$
;d"x–%
;d"x–^
;d"x–&

cfO{taf/
)#M))–)(M))
!#M))–!(M))
)$M))–!)M))
!$M))–@)M))
)$M))–!!M))
!%M))–@)M))
)^M))–!#M))
!&M))–@@M))
)(M))–!%M))
!(M))–)!M))
)*M))–!$M))
!*M))–@$M))
!)M))–!&M))
@)M))–)!M))

;f]daf/
!)M))–!&M))
@)M))–)!M))
)#M))–)(M))
!#M))–!(M))
)$M))–!)M))
!$M))–@)M))
)$M))–!!M))
!%M))–@)M))
)^M))–!#M))
!&M))–@@M))
)(M))–!%M))
!(M))–)!M))
)*M))–!$M))
!*M))–@$M))

d+unaf/
)*M))–!$M))
!*M))–@$M))
!)M))–!&M))
@)M))–)!M))
)#M))–)(M))
!#M))–!(M))
)$M))–!)M))
!$M))–@)M))
)$M))–!!M))
!%M))–@)M))
)^M))–!#M))
!&M))–@@M))
)(M))–!%M))
!(M))–)!M))

a'waf/
)(M))–!%M))
!(M))–)!M))
)*M))–!$M))
!*M))–@$M))
!)M))–!&M))
@)M))–)!M))
)#M))–)(M))
!#M))–!(M))
)$M))–!)M))
!$M))–@)M))
)$M))–!!M))
!%M))–@)M))
)^M))–!#M))
!&M))–@@M))

laxLaf/
z'qmaf/
)^M))–!#M)) )$M))–!!M))
!&M))–@@M)) !%M))–@)M))
)(M))–!%M)) )^M))–!#M))
!(M))–)!M)) !&M))–@@M))
)*M))–!$M)) )(M))–!%M))
!*M))–@$M)) !(M))–)!M))
!)M))–!&M)) )*M))–!$M))
@)M))–)!M)) !*M))–@$M))
)#M))–)(M)) !)M))–!&M))
!#M))–!(M)) @)M))–)!M))
)$M))–!)M)) )#M))–)(M))
!$M))–@)M)) !#M))–!(M))
)$M))–!!M)) )$M))–!)M))
!%M))–@)M)) !$M))–@)M))

zlgaf/
)$M))–!)M))
!$M))–@)M))
)$M))–!!M))
!%M))–@)M))
)^M))–!#M))
!&M))–@@M))
)(M))–!%M))
!(M))–)!M))
)*M))–!$M))
!*M))–@$M))
!)M))–!&M))
@)M))–)!M))
)#M))–)(M))
!#M))–!(M))

cTolws r'xfj6 x'g] lkm8/x?sf] xsdf lgDgfg';f/sf] 306f yk nf]8;]l8Ë x'g]5 .
-s_ #) b]lv #% k|ltzt;Dd ! 306f yk
-v_ #% eGbf a9L $) k|ltzt;Dd @ 306f yk
-u_ $) eGbf a9L %) k|ltzt;Dd # 306f yk
-3_ %) eGbf a9L ^) k|ltzt;Dd $ 306f yk
-ª_ ^) eGbf a9L &) k|ltzt;Dd % 306f yk
-r_ &) k|ltzt eGbf a9L ^ 306f yk
ii_ pkTosf leq tf]lsPsf] ;dodf / pkTosf aflx/ tf]lsPsf] ;do eGbf % ldg]6 kl5 nf]8;]l8Ë sfof{Gjog x'g]5.
iii_ kl/l:ylt k|lts"n÷cg's"n ePdf Ps 306f cfsl:ds nf]8;]l8Ë yk÷36 x'g ;Sg]] 5 .
iv) nf]8;]l8Ë ;d"xx? oyfjt /x]sf 5g .

gf]6M– i_

v)

;fFemsf] ;dodf ljB't vkt ;Sbf] sd u/L nf]8;]l8Ë Go"lgs/0f ug]{ sfo{df ;bfem}
;xof]usf] ck]Iff ub{5f} .

pkTosf leq
;d"x
;j:6];g
kf6g÷kf6g
^^ s]=eL=
eStk'/
6]s'
afg]Zj/

;d"x–!
d+un ahf/
lqk'/]Zj/, tfxfrn
afg]Zj/, sf]6]Zj/,
afudtL

;d"x–@

;d"x–#

;d"x–$

kmlk{Ë

kf6g

l/Ë/f]8

lslt{k'/

n'e'

;+vd'n

uf]bfj/L–!, sGk|m]G;xn

gofF Po/kf]6{, wf]aLvf]nf

k'/fgf] Po/kf]6{

Wf]faLvf]nf, 8fl5+

alQ;k'QnL, 6+Gufn

cf]d xl:k6n
u}}/Lwf/f

kz'ktL

nflhDkf6

Yffgsf]6

c;g

sn+sL

afF;af/L

Gffnf, vfjf

c:kQfn, vf]kf;L, kgf}tL

b/jf/dfu{

lqk'/]Zj/

anDe', :joDe'

afuahf/

afn'jf6f/, cd]l/sL
/fhb'tfaf;

lvrfkf]v/L
le|s'6L dG8k

/f]k j]

dxfaf}4

a'9flgns07

wd{:ynL

;fFuf

yfkfynL
sdnfbL

lji0f'dtL, dxf/fhuGh–!

sfnLdf6L

w'nLv]n

lsË;\ j]

;'Gb/Lhn
7d]n

gfuf{h'g, :joDe'

gofF ahf/

ag]kf

l7dL
;'Gw/f
s]–#
dftftLy{
kfFrvfn

hfpnfv]n, rfkfufpF

gu/sf]6, la|s
led;]g:yfg

Odf8f]n, uf]7f6f/

gS;fn, Po/kf]6{

dfxf/huGh

/]l8of] g]kfn, k'Nrf]s

k'Nrf]s

;fFv'
s]z/ dxn

yfkfynL
s]–@

;}+a'

yfgsf]6

hf]/kf6L

tfxfrn

;d"x–&

s6'Gh], gflngrf]s

k'/fgf] rfa]n

:o'rf6f/

;d"x–^

AofF;L
sfnLdf6L

gofF rfj]n
n}grf}/
afnfh'

;d"x–%

skg
zfdfv'zL

;fg]kf, 6]s', kf6g

u+ua', wfkf;L
afns'df/L
Go"/f]8

sfnLsf:yfg
dftftLy{
lkKn], knfGrf]s

uf]Nk'm6f/
lydL
ef]6]jfxn

cgfdgu/

;Nnf3f/L
k'tnL ;8s

d]nDrL

kfFrvfn

pkTosf aflx/
;d"x
;j:6];g
x]6f}8f
l;d/f
cdn]vuGh

;d"x–!

;d"x–@

;d"x–#

;d"x–$

;d"x–%

;d"x–^

u|fld0f
l;d/f

e'6gb]aL
8'd/jfgf

hLtk'/

o"lglne/
d';xgL{ dfO{

rf}38f

x'nf;

la/uGh

lj/uGh–!

la/uGh–@

sn}of ## s]=eL=

la/uGh–$

la/uGh–%

k/jfgLk'/

u|fld0f

s[lif

lghu9 ## s]=eL=

uf}/ ## s]=eL=

xiff{ ## s]=eL=

nfnu9

hgsk'/–! ## s]=eL=

dn+ujf ## s]=eL=,
hgsk'/–@ ## s]=eL=,
dx]Gb|gu/

uf]bf/

?k]0fL ## s]=eL

la;gk'/ ## s]=eL=, nfxfg

hNhn] ## s]=eL=

a:tLk'/, hxbL, yf8L

k;f{ ## s]=eL=
k|utLgu/

rgf}nL ## s]=eL
!! s]=eL /hx/
;'gan

e/tk'/

rk'/
9Ns]a/

l;Gw'nL ## s]=eL=

nfxfg
e/tk'/
sfjf;f]tL
ab{3f6
a'6jn

e[s'6L , gf/fo0f3f6

l;rfO{

k|tfkk'/
e'ldut l;rfO{, e}/xjf
e}/xjf ## s]=eL= k'/fgf],
gofF–@ ## s]=eL=, n'lDagL
e}/xjf ## s]=eL= gofF–!
## s]=eL=

kfNkf ahf/

klZrd

lzjk'/
ndxL
bdf}nL
pbLk'/
n]vgfy
kf]v/f
;'gsf]zL

lkk/f
ndxL
;f]tL k;n–!

axfb'/uGh

lqz'nL
b]lj3f6
uh'/L÷wflbË
u08s
df]bL

a]ugf;
km]jf
rl/sf]6, lh/L

l/x/
bdf}nL

b'DsLaf;

;'gf}nf ahf/

ab{3f6 ahf/
;fnem08L, gofF ldn

k"j{
s[i0fgu/ ## s]=eL=
3f]/fxL ## s]=eL=
tgx;'/
ef]6]cf]8f/
v}/]gL
cfjf{

sflnsf
ahf/
DofUg];fO{6

a}bfd
af/la;]

t'Kr]

l;6L, Po/kf]6{
nfdf];fF3'

g'jfsf]6
r}gk'/
d'/nL e~HofË

yk'{

rk'/ pQ/

u}8fsf]6

a'6jn k"a{
k/f;L ## s]=eL
6«fG;=O{gsd/
u'NdL / c3f{vfFrL ##
s]=eL=
lzjk'/

g/j:tL, /Dafxfg
cdn]vuGh
kf]v/Lof ## s]=eL=,
la/uGh–^
k/jfgL u08s

## s]=eL sfjf;f]tL

a'6jn klZrd

rf}/fxf
kfNkf

x/Lk'/ ## s]=eL, rk'/
blIf0f

;d"x–&

w'Gr]

lqz'nL ahf/ / /fD;fË3]

uh'/L

sf]nf]gL / Aof/]s
cfbd3f6

efn'jfË, u8'jf
cfFa' v}/]gL ## s]=eL=

;Nofg6f/

;f/Ësf]6
kfv/, rf}t/f
lab'/

cf]v/L
a'9Ljhf/
tftf]kfgL
sf]nf]gL
/fgLkf}jf, a'DtfË

lqa]0fL, :yfgLo ;'/hk'/f
:yfgLo !! s]=eL=

afun'Ë ## s]=eL=

