नेपाल विद्युत प्राधिकरणको
लोडसेडि195ङ्ध परिवर्तन सम्बन्धि सूचना

नदीहरुमा पानीको जलस्तर घट्ने क्रम तिब्र रहेता पनि भारतबाट आयातित विद्युत सप्लाईमा केही सुधार भएको तथा सूर्यास्तको
समय परिवर्तन भएको कारणबाट साविकमा हुँदै आईरहेको लोडसेडि195ङ्ध तालिकामा हेरफेर गरी मिति २०६९195ङ्ग१०195ङ्ग१० गते बुधवार
देखि अघोषित रुपमा लोडसेडि195ङ्ध कम गरी लागु गरिएकोमा मिति २०६९195ङ्ग१०195ङ्ग२१ गते आईतबार देखि निम्न परिवर्तित समय
तालिका अनुसारको लोडसेडि195ङ्ध हुने ब्यहोरा ग्राहक वर्गमा जानकारी गराउँदछौ।
(१) लमही लगायत पश्चिम क्षेत्रको हकमा स्थानिय रुपमा लोडसेडि195ङ्ध सूचना प्रकाशित गरिने छ।
(२) लाहान लगायत पूर्व क्षेत्रकोे हकमा स्थानिय रुपमा लोडसेडि195ङ्ध सूचना प्रकाशित गरिने छ।
(३) नेपाल ग्रिडबाट आपुर्ति हुने बाँकी क्षेत्रहरुको लोडसेडि195ङ्ध निम्न अनुसार हुनेछ : य्.147
(अ) हेटौंडा सिमेन्ट, शिवम् सिमेन्ट, र एभरेष्ट पेपर मिलको हरेक दिन बेलक
ु ा १७ः०० बजे देखि भोलीपल्ट विहान ०७ः००
बजेसम्म लोडसेडि195ङ्ध हुनेछ।
(आ) हेटौडाय्.147 परवानीपुर ६६ के.भी.सर्किटय्.147१ बाट सप्लाई भएका उधोगहरुको दिउसो १०ः०० बजे देखि रात्री २४ः०० बजेसम्म
लोडसेडि195ङ्ध हुनेछ।
(इ) ६६ के.भी.सप्लाई भएका उद्योगहरुको हरेक दिन बेलुका १८ः०० बजे देखि भोलीपल्ट विहान ०८ः०० बजेसम्म लोडसेडि195ङ्ध
हुनेछ।
(ई) ३३ के.भी. बाट सप्लाई भएका औद्योगिक फिडरहरुको हरेक दिन बिहान ०८ः०० बजे देखि बेलुका २२ः०० बजेसम्म
लोडसेडि195ङ्ध हुनेछ।
(उ) ११ के.भी. बाट सप्लाई भएका औद्योगिक फिडरहरु तथा डेडिकेटेड फिडरहरुबाट सप्लाई भएका अन्य ग्राहकहरुको हरेक
दिन बेलुका १८ः०० बजे देखि भोलीपल्ट विहान ०८ः०० बजेसम्म लोडसेडि195ङ्ध हुनेछ।
(ऊ) नेपाल सरकारको औद्योगिक क्षेत्रको हकमा बेलुका १८ः०० बजे देखि रात्री ०२ः०० बजेसम्म लोडसेडि195ङ्ध हुनेछ।
(ऋ) अन्य सर्वसाधारण ग्राहकका फिडरहरुको लोडसेडि195ङ्ध तपसिलको तालिका अनुसार हुनेछ।
समूह195ङ्गबार
समूहय्.147१
समूहय्.147२
समूहय्.147३
समूहय्.147४
समूहय्.147५
समूहय्.147६
समूहय्.147७

आईतबार
०३ः००य्.147०९ः००
१३ः००य्.147१९ः००
०४ः००य्.147१०ः००
१४ः००य्.147२०ः००
०४ः००य्.147११ः००
१५ः००य्.147२०ः००
०६ः००य्.147१३ः००
१७ः००य्.147२२ः००
०९ः००य्.147१५ः००
१९ः००य्.147०१ः००
०८ः००य्.147१४ः००
१८ः००य्.147२४ः००
१०ः००य्.147१७ः००
२०ः००य्.147०१ः००

सोमबार
१०ः००य्.147१७ः००
२०ः००य्.147०१ः००
०३ः००य्.147०९ः००
१३ः००य्.147१९ः००
०४ः००य्.147१०ः००
१४ः००य्.147२०ः००
०४ः००य्.147११ः००
१५ः००य्.147२०ः००
०६ः००य्.147१३ः००
१७ः००य्.147२२ः००
०९ः००य्.147१५ः००
१९ः००य्.147०१ः००
०८ः००य्.147१४ः००
१८ः००य्.147२४ः००

मंगलबार
०८ः००य्.147१४ः००
१८ः००य्.147२४ः००
१०ः००य्.147१७ः००
२०ः००य्.147०१ः००
०३ः००य्.147०९ः००
१३ः००य्.147१९ः००
०४ः००य्.147१०ः००
१४ः००य्.147२०ः००
०४ः००य्.147११ः००
१५ः००य्.147२०ः००
०६ः००य्.147१३ः००
१७ः००य्.147२२ः००
०९ः००य्.147१५ः००
१९ः००य्.147०१ः००

बुधबार
०९ः००य्.147१५ः००
१९ः००य्.147०१ः००
०८ः००य्.147१४ः००
१८ः००य्.147२४ः००
१०ः००य्.147१७ः००
२०ः००य्.147०१ः००
०३ः००य्.147०९ः००
१३ः००य्.147१९ः००
०४ः००य्.147१०ः००
१४ः००य्.147२०ः००
०४ः००य्.147११ः००
१५ः००य्.147२०ः००
०६ः००य्.147१३ः००
१७ः००य्.147२२ः००

बिहीबार
शुक्रबार
०६ः००य्.147१३ः०० ०४ः००य्.147११ः००
१७ः००य्.147२२ः०० १५ः००य्.147२०ः००
०९ः००य्.147१५ः०० ०६ः००य्.147१३ः००
१९ः००य्.147०१ः०० १७ः००य्.147२२ः००
०८ः००य्.147१४ः०० ०९ः००य्.147१५ः००
१८ः००य्.147२४ः०० १९ः००य्.147०१ः००
१०ः००य्.147१७ः०० ०८ः००य्.147१४ः००
२०ः००य्.147०१ः०० १८ः००य्.147२४ः००
०३ः००य्.147०९ः०० १०ः००य्.147१७ः००
१३ः००य्.147१९ः०० २०ः००य्.147०१ः००
०४ः००य्.147१०ः०० ०३ः००य्.147०९ः००
१४ः००य्.147२०ः०० १३ः००य्.147१९ः००
०४ः००य्.147११ः०० ०४ः००य्.147१०ः००
१५ः००य्.147२०ः०० १४ः००य्.147२०ः००

शनिबार
०४ः००य्.147१०ः००
१४ः००य्.147२०ः००
०४ः००य्.147११ः००
१५ः००य्.147२०ः००
०६ः००य्.147१३ः००
१७ः००य्.147२२ः००
०९ः००य्.147१५ः००
१९ः००य्.147०१ः००
०८ः००य्.147१४ः००
१८ः००य्.147२४ः००
१०ः००य्.147१७ः००
२०ः००य्.147०१ः००
०३ः००य्.147०९ः००
१३ः००य्.147१९ः००

अत्यधिक चुहावट हुने फिडरहरुको हकमा निम्नानुसारको घण्टा थप लोडसेडि195ङ्ध हुनेछ।
(क) ३० देखि ३५ प्रतिशतसम्म १ घण्टा थप
(ख) ३५ भन्दा बढी ४० प्रतिशतसम्म २ घण्टा थप
(ग) ४० भन्दा बढी ५० प्रतिशतसम्म ३ घण्टा थप
(घ) ५० भन्दा बढी ६० प्रतिशतसम्म ४ घण्टा थप
(194ङ) ६० भन्दा बढी ७० प्रतिशतसम्म ५ घण्टा थप
(च) ७० प्रतिशत भन्दा बढी ६ घण्टा थप
ष्ष्) उपत्यका भित्र तोकिएको समयमा र उपत्यका बाहिर तोकिएको समय भन्दा ५ मिनेट पछि लोडसेडि195ङ्ध कार्यान्वयन हुनेछ।
ष्ष्ष्) परिस्थिति प्रतिकूल195ङ्गअनुकूल भएमा एक घण्टा आकस्मिक लोडसेडि195ङ्ध थप195ङ्गघट हुन सक्नेे छ।
ष्ख० लोडसेडि195ङ्ध समूहहरु यथावत रहेका छन।

नोटःय्.147 ष्)

ख०

साँझको समयमा विद्युत खपत सक्दो कम गरी लोडसेडि195ङ्ध न्यूनिकरण गर्ने कार्यमा सदाझै
सहयोगको अपेक्षा गर्दछौ।

12उपत्यका भित्र
समूह
सवस्टेसन
पाटन195ङ्गपाटन
६६ के.भी.
भक्तपुर
टेकु
बानेश्वर

समूहय्.147१
मंगल बजार
त्रिपुरेश्वर, ताहाचल
बानेश्वर, कोटेश्वर,
बागमती

समूहय्.147२

समूहय्.147३

समूहय्.147४

फर्पि195ङ्ध

पाटन

रि195ङ्धरोड

किर्तिपुर

लुभु

संखमुल

गोदावरीय्.147१, कन्फ्रेन्सहल

नयाँ एयरपोर्ट, धोबीखोला

पुरानो एयरपोर्ट

ध्ोाबीखोला, डाछिं

बत्तिसपुत्तली, टंन्गाल

ओम हस्पिटल
गैैरीधारा

पशुपती

लाजिम्पाट

थ्ाानकोट

असन

कलंकी

बाँसबारी

न्ााला, खावा

अस्पत्ताल, खोपासी, पनौती

दरवारमार्ग

त्रिपुरेश्वर

बलम्भु, स्वयम्भु

बागबजार

बालुवाटार, अमेरिकी
राजदुताबास

खिचापोखरी
भि्रकुटी मन्डप

रोप वे

महाबौद्ध

बुढानिलकण्ठ

धर्मस्थली

साँगा

थापाथली
कमलादी

विष्णुमती, महाराजगन्जय्.147१

कालीमाटी

धुलीखेल

कि195ङ्धस् वे

सुन्दरीजल
ठमेल

नार्गाजुन, स्वयम्भु

नयाँ बजार

बनेपा

ठिमी
सुन्धरा
केय्.147३
मातातीर्थ
पाँचखाल

जाउलाखेल, चापागाउँ

नगरकोट, ब्रिक
भिमसेनस्थान

इमाडोल, गोठाटार

नक्साल, एयरपोर्ट

माहारजगन्ज

रेडियो नेपाल, पुल्चोक

पुल्चोक

साँखु
केशर महल

थापाथली
केय्.147२

सैंबु

थानकोट

जोरपाटी

ताहाचल

समूहय्.147७

कटुन्जे, नालिनचोक

पुरानो चाबेल

स्युचाटार

समूहय्.147६

ब्याँसी
कालीमाटी

नयाँ चावेल
लैनचौर
बालाजु

समूहय्.147५

कपन
शामाखुशी

सानेपा, टेकु, पाटन

गंगबु, धापासी
बालकुमारी
न्यूरोड

कालीकास्थान
मातातीर्थ
पिप्ले, पलान्चोक

गोल्फुटार
थिमी
भोटेवाहल

अनामनगर

सल्लाघारी
पुतली सडक

मेलम्ची

पाँचखाल

उपत्यका बाहिर
समूह
सवस्टेसन
हेटौडा
सिमरा
अमलेखगन्ज

समूहय्.147१

समूहय्.147२

समूहय्.147३

समूहय्.147४

समूहय्.147५

समूहय्.147६

ग्रामिण
सिमरा

भुटनदेबी
डुमरवाना

जीतपुर

यूनिलिभर
मुसहर्नी माई

चौघडा

हुलास

बिरगन्ज

विरगन्जय्.147१

बिरगन्जय्.147२

कलैया ३३ के.भी.

बिरगन्जय्.147४

बिरगन्जय्.147५

परवानीपुर

ग्रामिण

कृषि

निजगढ ३३ के.भी.

गौर ३३ के.भी.

हर्षा ३३ के.भी.

लालगढ

जनकपुरय्.147१ ३३ के.भी.

मलंगवा ३३ के.भी.,
जनकपुरय्.147२ ३३ के.भी.,
महेन्द्रनगर

गोदार

रुपेणी ३३ के.भी

बिसनपुर ३३ के.भी., लाहान

जल्जले ३३ के.भी.

बस्तीपुर, जहदी, थाडी

पर्सा ३३ के.भी.
प्रगतीनगर

चनौली ३३ के.भी
११ के.भी रजहर
सुनबल

भरतपुर

चपुर
ढल्केबर

सिन्धुली ३३ के.भी.

लाहान
भरतपुर
कावासोती
बर्दघाट
बुटवल

भृकुटी , नारायणघाट

सिचाई

प्रतापपुर
भुमिगत सिचाई, भैरहवा
भैरहवा ३३ के.भी. पुरानो,
नयाँय्.147२ ३३ के.भी., लुम्बिनी
भैरहवा ३३ के.भी. नयाँय्.147१
३३ के.भी.

पाल्पा बजार

पश्चिम

शिवपुर
लमही
दमौली
उदीपुर
लेखनाथ
पोखरा
सुनकोशी

पिपरा
लमही
सोती पसलय्.147१

बहादुरगन्ज

त्रिशुली
देविघाट
गजुरी195ङ्गधादि195ङ्ध
गण्डक
मोदी

बेगनास
फेवा
चरिकोट, जिरी

रिहर
दमौली

दुम्कीबास

सुनौला बजार

बर्दघाट बजार
सालझण्डी, नयाँ मिल

पूर्व
कृष्णनगर ३३ के.भी.
घोराही ३३ के.भी.
तनहसुर
भोटेओडार
खैरेनी
आर्वा

कालिका
बजार
म्याग्नेसाईट

बैदाम
बारबिसे

तुप्चे

सिटी, एयरपोर्ट
लामोसाँघु

नुवाकोट
चैनपुर
मुरली भञ्ज्या195ङ्ध

थर्पु

चपुर उत्तर

गैडाकोट

बुटवल पूर्ब
परासी ३३ के.भी
ट194्रान्स.ईनकमर
गुल्मी र अर्घाखाँची ३३
के.भी.
शिवपुर

नरवस्ती, रम्बाहान
अमलेखगन्ज
पोखरीया ३३ के.भी.,
बिरगन्जय्.147६
परवानी गण्डक

३३ के.भी कावासोती

बुटवल पश्चिम

चौराहा
पाल्पा

हरीपुर ३३ के.भी, चपुर
दक्षिण

समूहय्.147७

धुन्चे

त्रिशुली बजार र राम्सा195ङ्धघे

गजुरी

कोलोनी र ब्यारेक
आदमघाट

भालुवा195ङ्ध, गडुवा
आँबु खैरेनी ३३ के.भी.

सल्यानटार

सार195ङ्धकोट
पाखर, चौतरा
बिदुर

ओखरी
बुढीवजार
तातोपानी
कोलोनी
रानीपौवा, बुम्ता195ङ्ध

त्रिबेणी, स्थानीय सुरजपुरा
स्थानीय ११ के.भी.

बागलु195ङ्ध ३३ के.भी.

12